options/test/GoPro/trained_on_GoPro_PSNR.yml (before)
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: TEST-trained_on_GoPro_PSNR-GoPro
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:
  test:
    name: gopro-train-wholeimages
    type: PairedImageDataset

    dataroot_gt: ./datasets/GoPro/train/target
    dataroot_lq: ./datasets/GoPro/train/input

    io_backend:
      type: disk

  test:
    name: gopro-test-wholeimages
    type: PairedImageDataset

    dataroot_gt: ./datasets/GoPro/test/target
    dataroot_lq: ./datasets/GoPro/test/input

    io_backend:
      type: disk

# network structures
network_g:
  type: NAFNetLocal
  width: 32
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: experiments/NAFNet-GoPro-width32-v3/models/net_g_1810000.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: true
  grids: false
  save_per_image_metrics: true


  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/test/GoPro/trained_on_GoPro_PSNR.yml (after)
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: TEST-trained_on_GoPro_PSNR-GoPro
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:
  test-goprotrain:
    name: gopro-train-wholeimages
    type: PairedImageDataset

    dataroot_gt: ./datasets/GoPro/train/target
    dataroot_lq: ./datasets/GoPro/train/input

    io_backend:
      type: disk

  test-goprotest:
    name: gopro-test-wholeimages
    type: PairedImageDataset

    dataroot_gt: ./datasets/GoPro/test/target
    dataroot_lq: ./datasets/GoPro/test/input

    io_backend:
      type: disk

# network structures
network_g:
  type: NAFNetLocal
  width: 32
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: experiments/NAFNet-GoPro-width32-v3/models/net_g_1810000.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: true
  grids: false
  save_per_image_metrics: true


  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false
    local_mse_std:
      type: calculate_local_mse_std
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/test/GoPro/trained_on_GoPro_PSNR.yml (diff)
@@ -13,7 +13,7 @@ manual_seed: 10
 
 # dataset and data loader settings
 datasets:
-  test:
+  test-goprotrain:
     name: gopro-train-wholeimages
     type: PairedImageDataset
 
@@ -23,7 +23,7 @@ datasets:
     io_backend:
       type: disk
 
-  test:
+  test-goprotest:
     name: gopro-test-wholeimages
     type: PairedImageDataset
 
@@ -61,6 +61,10 @@ val:
       test_y_channel: false
     ssim:
       type: calculate_ssim
+      crop_border: 0
+      test_y_channel: false
+    local_mse_std:
+      type: calculate_local_mse_std
       crop_border: 0
       test_y_channel: false
