options/test/HIDE/trained_on_GoPro_PSNR.yml (before)
#### yml file for testing !!!!!!!!!!GOPRO-TRAINED !!!!! NAFNet on the HIDE dataset ####
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: NAFNet-GoPro-width32-test-HIDE
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:
  test_scattered_closeups:
    name: HIDE-scattered-close-up
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-scattered-close-up/target
    dataroot_lq: ./datasets/HIDE-scattered-close-up/input
    io_backend:
      type: disk

  test_crowded_longshot:
    name: HIDE-crowded-long-shot
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-crowded-long-shot/target
    dataroot_lq: ./datasets/HIDE-crowded-long-shot/input
    io_backend:
      type: disk

  test_scattered_longshot:
    name: HIDE-scattered-long-shot
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-scattered-long-shot/target
    dataroot_lq: ./datasets/HIDE-scattered-long-shot/input
    io_backend:
      type: disk

  test_crowded_closeups:
    name: HIDE-crowded-close-up
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-crowded-close-up/target
    dataroot_lq: ./datasets/HIDE-crowded-close-up/input
    io_backend:
      type: disk

# network structures
network_g:
  type: NAFNetLocal
  width: 32
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: experiments/NAFNet-GoPro-width32-v3/models/net_g_1810000.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: false
  grids: false
  save_per_image_metrics: true


  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/test/HIDE/trained_on_GoPro_PSNR.yml (after)
#### yml file for testing !!!!!!!!!!GOPRO-TRAINED !!!!! NAFNet on the HIDE dataset ####
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: TEST-trained_on_GoPro_PSNR-HIDE
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:
  test_scattered_closeups:
    name: HIDE-scattered-close-up
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-scattered-close-up/target
    dataroot_lq: ./datasets/HIDE-scattered-close-up/input
    io_backend:
      type: disk

  test_crowded_longshot:
    name: HIDE-crowded-long-shot
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-crowded-long-shot/target
    dataroot_lq: ./datasets/HIDE-crowded-long-shot/input
    io_backend:
      type: disk

  test_scattered_longshot:
    name: HIDE-scattered-long-shot
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-scattered-long-shot/target
    dataroot_lq: ./datasets/HIDE-scattered-long-shot/input
    io_backend:
      type: disk

  test_crowded_closeups:
    name: HIDE-crowded-close-up
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE-crowded-close-up/target
    dataroot_lq: ./datasets/HIDE-crowded-close-up/input
    io_backend:
      type: disk

# network structures
network_g:
  type: NAFNetLocal
  width: 32
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: experiments/NAFNet-GoPro-width32-v3/models/net_g_1810000.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: false
  grids: false
  save_per_image_metrics: true

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false
    local_mse_std:
      type: calculate_local_mse_std
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/test/HIDE/trained_on_GoPro_PSNR.yml (diff)
@@ -6,7 +6,7 @@
 # Copyright 2018-2020 BasicSR Authors
 # ------------------------------------------------------------------------
 # general settings
-name: NAFNet-GoPro-width32-test-HIDE
+name: TEST-trained_on_GoPro_PSNR-HIDE
 model_type: ImageRestorationModel
 scale: 1
 num_gpu: 1 # set num_gpu: 0 for cpu mode
@@ -66,7 +66,6 @@ val:
   grids: false
   save_per_image_metrics: true
 
-
   metrics:
     psnr: # metric name, can be arbitrary
       type: calculate_psnr
@@ -74,6 +73,10 @@ val:
       test_y_channel: false
     ssim:
       type: calculate_ssim
+      crop_border: 0
+      test_y_channel: false
+    local_mse_std:
+      type: calculate_local_mse_std
       crop_border: 0
       test_y_channel: false
