options/train/HIDE/NAFNet-width32.yml (before)
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: NAFNet-HIDE-width32
model_type: ImageRestorationModel
scale: 1
num_gpu: 1
manual_seed: 42

datasets:
  train:
    name: hide-train
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE/train/sharp_crops
    dataroot_lq: ./datasets/HIDE/train/blur_crops

    filename_tmpl: '{}'
    io_backend:
      type: disk

    gt_size: 256
    use_flip: true
    use_rot: true

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 4
    batch_size_per_gpu: 4
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  val:
    name: hide-test
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE/test/input
    dataroot_lq: ./datasets/HIDE/test/target
    io_backend:
      type: disk


network_g:
  type: NAFNetLocal
  width: 32
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  accumulation_steps: 8 # effective batch size = 8 * 4 = 32
  optim_g:
    type: AdamW
    lr: !!float 1e-3
    weight_decay: !!float 1e-3
    betas: [0.9, 0.9]

  scheduler:
    type: TrueCosineAnnealingLR
    T_max: 2000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
    eta_min: !!float 1e-7

  total_iter: 2000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
  warmup_iter: -1 # no warm up

  # losses
  pixel_opt:
    type: PSNRLoss
    loss_weight: 1
    reduction: mean

# validation settings
val:
  val_freq: !!float 5e4
  save_img: false


  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# logging settings
logger:
  print_freq: 200
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/train/HIDE/NAFNet-width32.yml (after)
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: NAFNet-HIDE-width32
model_type: ImageRestorationModel
scale: 1
num_gpu: 1
manual_seed: 42

datasets:
  train:
    name: hide-train
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE/train/sharp_crops
    dataroot_lq: ./datasets/HIDE/train/blur_crops

    filename_tmpl: '{}'
    io_backend:
      type: disk

    gt_size: 256
    use_flip: true
    use_rot: true

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 4
    batch_size_per_gpu: 4
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  val:
    name: hide-test
    type: PairedImageDataset
    dataroot_gt: ./datasets/HIDE/test/input
    dataroot_lq: ./datasets/HIDE/test/target
    io_backend:
      type: disk


network_g:
  type: NAFNetLocal
  width: 32
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  accumulation_steps: 8 # effective batch size = 8 * 4 = 32
  optim_g:
    type: AdamW
    lr: !!float 1e-3
    weight_decay: !!float 1e-3
    betas: [0.9, 0.9]

  scheduler:
    type: TrueCosineAnnealingLR
    T_max: 3000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
    eta_min: !!float 1e-7

  total_iter: 3000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
  warmup_iter: -1 # no warm up

  # losses
  pixel_opt:
    type: PSNRLoss
    loss_weight: 1
    reduction: mean

# validation settings
val:
  val_freq: !!float 5e4
  save_img: false


  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# logging settings
logger:
  print_freq: 200
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/train/HIDE/NAFNet-width32.yml (diff)
@@ -66,10 +66,10 @@ train:
 
   scheduler:
     type: TrueCosineAnnealingLR
-    T_max: 2000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
+    T_max: 3000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
     eta_min: !!float 1e-7
 
-  total_iter: 2000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
+  total_iter: 3000000 # 200000 originally, but had to incresae 3x due to 3x bigger dataset
   warmup_iter: -1 # no warm up
 
   # losses
